{
  "name": "nuxt-facebook-pixel-module",
  "version": "1.0.0",
  "description": "Nuxt plugin for Facebook pixel",
  "license": "MIT",
  "contributors": [
    {
      "name": "WilliamDASILVA <william.da.silva@outlook.com>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/WilliamDASILVA/nuxt-facebook-pixel-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib",
      "test"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "nuxt-module-builder": "latest"
  }
}
